<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema para gestion de criptas">
    <meta name="keywords" content="criptas, gestion, administracion, desarrollo personal">
    <meta name="author" content="Luis Herrera, Amado Chan">
    <meta name="robots" content="index, follow">

     <!-- Open Graph para redes sociales -->
    <meta property="og:title" content="Gestión de criptas">
    <meta property="og:description" content="Sistema para gestion de criptas.">
    <meta property="og:image" content="https://criptas.gownetwork.com.mx/wallpaper_iglesia.jpg">
    <meta property="og:url" content="https://criptas.gownetwork.com.mx">
    <meta property="og:type" content="website">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gestión de criptas">
    <meta name="twitter:description" content="Sistema para gestion de criptas.">
    <meta name="twitter:image" content="https://criptas.gownetwork.com.mx/wallpaper_iglesia.jpg">

    <title>Bienvenido</title>
  </head>
  <body>
    <div id="root"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlC5XF5kLZhB1wF6_2NNMYo_PBCoVBpms"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
