{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "commonjs", // Cambiado a CommonJS para habilitar `require`
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node", // Cambiado a "node" para soporte completo de módulos
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true, // Habilita interoperabilidad con módulos CommonJS
    "allowSyntheticDefaultImports": true // Permite importar módulos CommonJS como si fueran ESModules
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
